mm/dd/yyyy | hh:mm:ss | x → transcript | title

06/07/2003 | 00:00:00 | bit.ly/3f6A5mq | Sultan of Schlock - An interview with Mike Stoklasa
06/13/2004 | 00:00:00 | bit.ly/3kAG04d | Interview with Writer & Director Mike Stoklasa
06/25/2004 | 00:00:00 | bit.ly/3nwvcWF | Interview with Writer & Director Rich Evans
10/05/2004 | 00:00:00 | bit.ly/3f5vCR4 | Interview with Lauren Burke of Blanc Screen Cinema
10/17/2004 | 00:00:00 | bit.ly/3pC3wl4 | Interview with Jay Bauman of Blanc Screen Cinema
02/04/2011 | 00:00:00 | bit.ly/3pDmE2o | Red Letter Media's Mike Stoklasa
02/15/2011 | 00:00:00 | bit.ly/36KUGJ7 | Jocelyn Ridgely prepares for Nadine to take her Revenge
03/11/2011 | 00:11:22 | bit.ly/36NYpWF | Nerd Alert - Pokemon Black White (special guest Mike Stoklasa)
04/11/2011 | 00:00:00 | bit.ly/3pNouxI | Half in the Bag with Jay Bauman
04/18/2011 | 00:09:11 | bit.ly/32OuwnR | Dorkshelf - Interview with Mike Stoklasa
08/18/2011 | 00:07:12 | bit.ly/3lT1gUB | The Syndicate - Mike Stoklasa (Mr. Plinkett) interview
08/30/2011 | 00:03:08 | bit.ly/2UAffCr | Mike & Jay are Half in the Bag - Sexy Nerd Girl @ 2011 Wizard World Chicago Comic Con
05/07/2012 | 00:10:04 | bit.ly/35G0aWc | 135 CPH PIX 2012 #6 Den ultimative Star Wars-hader
11/02/2012 | 00:00:00 | bit.ly/3nArQSS | Exclusive Interview with Mike Stoklasa and Jay Bauman, Creators of Mr. Plinkett and Half in the Bag
07/31/2013 | 00:00:00 | bit.ly/2IICFTO | Mike Stoklasa Interview
09/10/2013 | 00:00:00 | bit.ly/32TOi1d | I Hate the Idea of Self Censoring - An Exclusive Interview with Mike Stoklasa
09/13/2014 | 00:00:00 | bit.ly/2UBUfeI | Blog Interview with Rich and Jack
03/10/2015 | 01:16:49 | bit.ly/3lH7BSG | Vinny Interviews with RedLetterMedia
09/14/2016 | 01:27:44 | bit.ly/3pFvfkQ | Jack Packard And Rich Evans Interview
10/28/2016 | 00:00:00 | bit.ly/36J1DdU | An Exclusive Interview with Jack Packard and Rich Evans
05/09/2017 | 00:38:55 | bit.ly/3pFFYM6 | Interview with Jack Packard of Red Letter Media
05/29/2019 | 01:14:40 | bit.ly/3ny6qWq | The Red Letter Media Gang Talks Ghosts, Conspiracies and Movies
11/13/2019 | 01:21:11 | bit.ly/3f9vvUt | Red Letter Media Returns - ft Rich Evans!
